<?xml version="1.0" encoding="iso-8859-1" ?>
<mdscript name="SafeSquadJoin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="md.xsd">
	<cues>
		<cue name="JoinedSquad" instantiate="true" namespace="this">
			<conditions>
				<event_conversation_started conversation="gJoinedSquad" />
			</conditions>
			<actions>
				<add_npc_line line="1058" comment="Ready for new orders, Sir." />
			</actions>
		</cue>
		<cue name="JoinedSquadOrders" instantiate="true" namespace="this">
			<conditions>
				<check_any>
					<event_conversation_started conversation="gJoinedSquad" />
					<event_conversation_returned_to_section section="gJoinedSquad" />
				</check_any>
			</conditions>
			<actions>
				<add_player_choice text="{1002,2015}" tooltip="{1026,20007}" section="gJoinedSquad_Follow" position="top_left" />
				<add_player_choice text="{1002,2051}" tooltip="{1026,20023}" section="gJoinedSquad_Hold" position="top_right" />
				<add_player_choice_sub text="{1002,2052}" tooltip="{1026,20024}" section="gOrders_advancedflytome" position="left" comment="Fly to my Current Position" />
				<do_if value="@player.primaryship.zone.issuperhighway">
					<add_player_choice_sub text="{1002,2061}" tooltip="{1026,20025}" section="gOrders_advancedflytopos" position="bottom_left" comment="Fly to position" choiceparam="[0, 0, 'cluster', player.primaryship.cluster, null, null, 'selectposition', ['gOrders_advancedflytopos_posselected']]" />
				</do_if>
				<do_elseif value="@player.primaryship.zone.ishighway">
					<add_player_choice_sub text="{1002,2061}" tooltip="{1026,20025}" section="gOrders_advancedflytopos" position="bottom_left" comment="Fly to position" choiceparam="[0, 0, 'sector', player.primaryship.sector, null, null, 'selectposition', ['gOrders_advancedflytopos_posselected']]" />
				</do_elseif>
				<do_else>
					<add_player_choice_sub text="{1002,2061}" tooltip="{1026,20025}" section="gOrders_advancedflytopos" position="bottom_left" comment="Fly to position" choiceparam="[0, 0, 'zone', player.primaryship.zone, null, null, 'selectposition', ['gOrders_advancedflytopos_posselected']]" />
				</do_else>
				<!-- Attack options -->
				<set_value name="$parking" exact="@event.object.$ship_parking" />
				<set_value name="$selectable" exact="false" />
				<set_value name="$tooltip" exact="{1026,20004}" comment="not possible" />
				<do_if value="not $parking">
					<do_if value="not (event.object.ship.isclass.[class.ship_l, class.ship_xl]) or event.object.ship.defencenpc">
						<do_if value="event.object.ship.dps.all or event.object.ship.units.{unitcategory.defence}.count or event.object.ship.subordinates.count">
							<set_value name="$tooltip" exact="{1026,20016}" comment="ship will attack" />
							<set_value name="$selectable" exact="true" />
						</do_if>
						<do_else>
							<set_value name="$tooltip" exact="{1026,20018}" comment="ship has no means of attack" />
						</do_else>
					</do_if>
					<do_else>
						<set_value name="$tooltip" exact="{1026,20017}" comment="capship has no defence officer" />
					</do_else>
				</do_if>
				<add_player_choice_sub text="{1002,2040}" tooltip="$tooltip" section="gOrders_attack" position="right" comment="Attack ..." selectable="$selectable" />
			</actions>
		</cue>	
		<cue name="SectionHandler" instantiate="true" namespace="this">
			<conditions>
				<check_any>
					<event_conversation_next_section sectionprefix="gJoinedSquad_" />
					<event_conversation_returned_to_section sectionprefix="gJoinedSquad_" />
				</check_any>
			</conditions>
			<actions>
				<do_if value="event.param == 'gJoinedSquad_Follow'">
					<signal_objects object="event.object.container" param="'stop order'" />
					<add_npc_line line="1031" comment="We will follow you sir." />					
				</do_if>				
				<do_elseif value="event.param == 'gJoinedSquad_Hold'">
					<signal_objects object="event.object.container" param="'hold position'" />
					<add_npc_line line="1017" comment="Affirmative. Standing by." />					
				</do_elseif>
			</actions>
		</cue>
		<cue name="TalkOnJoin" instantiate="true">
			<conditions>
				<event_conversation_next_section sectionprefix="g_addtosquad" />
			</conditions>
			<actions>
				<add_npc_line line="1010" comment="Joining your squad" />
			</actions>
		</cue>		
		<cue name="HoldOnJoin" instantiate="true">
			<conditions>
				<event_conversation_next_section sectionprefix="g_addtosquad" />
			</conditions>
			<delay exact="100ms" />
			<actions>
				<signal_objects object="event.object.container" param="'hold position'" />
			</actions>
		</cue>			
	</cues>
</mdscript>